; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266devkit]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = -DESP8266
	-DEMBEDDED
lib_deps = 
	../../
	adafruit/Adafruit SSD1306 @ ^2.5.10
board_build.ldscript = eagle.flash.4m1m.ld

[env:esp32devkit]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	../../
	adafruit/Adafruit SSD1306 @ ^2.5.10
build_flags = -DESP32
	-DEMBEDDED

[platformio]
src_dir = AdafruitSSD1306Display
default_envs = esp8266devkit
