name=BanglaText
version=1.0.0
author=mamunul
maintainer=mamunul
sentence=Bangla text renderer in esp supported displays for ESP boards, by mamunul
paragraph=Library for  renderrng bangla texts in displays with ESP8266/ESP32 modules.
category=Display
url=https://github.com/mamunul/BanglaText.git
architectures=esp8266,esp32