; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/stable/platforms/atmelavr.html

[env:esp32devkit]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	zinggjm/GxEPD @ ^3.1.3
	../../
build_flags = 
	-DESP32

[platformio]
src_dir = EPaperTextDisplay
default_envs = esp32devkit
